/* Base styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.header p {
    color: #6b7280;
}

/* Chat container */
.chat-container {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Messages area */
.messages {
    height: 600px;
    overflow-y: auto;
    padding: 1rem;
}

/* Message bubbles */
.message {
    max-width: 80%;
    margin: 0.5rem;
    padding: 0.75rem;
    border-radius: 1rem;
}

.user-message {
    background-color: #667eea;
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #f3f4f6;
    color: #1f2937;
}

/* Input area */
.input-area {
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
}

.input-form {
    display: flex;
    gap: 0.5rem;
}

.input-field {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.send-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: opacity 0.2s;
}

.send-button:hover {
    opacity: 0.9;
}

/* Quote styling */
.quote {
    font-family: 'Caveat', cursive;
    font-size: 1.4em;
    line-height: 1.6;
    background: #fff;
    border-left: 4px solid #667eea;
    padding: 1rem;
    margin: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading indicator */
.typing-indicator {
    display: none;
    padding: 0.75rem;
    background-color: #f3f4f6;
    border-radius: 1rem;
    margin: 0.5rem;
    width: fit-content;
}

.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #667eea;
    border-radius: 50%;
    margin: 0 2px;
    animation: typing 1s infinite;
}

@keyframes typing {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
} 